#textdomain wesnoth-The_Dark_Hordes_Reborn

[scenario]
    id=01_A_New_Chance
    name= _ "A New Chance"
    next_scenario=02_Brother_Against_Brother
    map_file=01_A_New_Chance.map

    {TURNS 38 34 30}
    {DEFAULT_SCHEDULE_DUSK}

    {INTRO_AND_SCENARIO_MUSIC elvish-theme.ogg revelation.ogg}
    {EXTRA_SCENARIO_MUSIC battlecry.ogg}
    {EXTRA_SCENARIO_MUSIC into_the_shadows.ogg}

    [story]
        [part]
            story= _ "A few years after the new Dynasty of Wesnoth dawned, the northern fortress, the Stone of Erzen, underwent a large-scale invasion from the orcs."
            {TDHR_BIGMAP}
        [/part]
        [part]
            story= _ "The invaders, shouting the greatness of their Great Chief, turned the neighborhood into a bloody battlefield, mutilating the people with their crude blades. As soldiers fell one by one, the brother mages Gwiti and Nati Ha'atel sought to save themselves. They resorted to forbidden magic, casting dark spells on the fallen and raising them as undead soldiers."
            {TDHR_BIGMAP}
        [/part]
        [part]
            story= _ "The immortal soldiers began to fight as called by the brothers. But their use of forbidden necromancy proved rash and ill-advised. The cavalry from Wesnoth, which had come as reinforcements, clashed instead with the undead, who were not the true opponents. The battlefield was not won, but filled with chaos and lost due to these two necromancers."
            background=story/landscape-battlefield_nohumans.webp
        [/part]
        [part]
            story= _ "Outraged, the survivors immediately apprehended the brothers. To bring this unholy magic to justice, second-in-command Leonard devised a way to inflict certain destruction on the two. They were placed on a foul, rudderless ship, shackled, and banished from the Continent. Drowning in the Great Ocean, Leonard thought, was a more suitable fate for the brothers than burial in their tombs."
        [/part]
        [part]
            story= _ "But a fickle fate led them in a different direction: the ship carrying Gwiti and Nati was hit by a violent storm that rocked the ship so much that it eventually collapsed. The raging waves broke the ship into pieces, ripping the brothers apart, and sending them ashore on their own separate landfalls. This was the beginning of the long Rise of the Dark Hordes."
            {TDHR_BIGMAP}
        [/part]
    [/story]

    {TDHR_TRACK {JOURNEY_01_NEW}}

    [side]
        type=Dark Adept
        id="Gwiti Ha'atel"
        name= _ "Gwiti Ha'atel"
        profile="data/campaigns/Dead_Water/images/portraits/caladon.webp"
        side=1
        canrecruit=yes

        [modifications]
            {TRAIT_RESILIENT}
            {TRAIT_QUICK}
        [/modifications]

        unrenamable=yes
        controller=human
        recruit=Walking Corpse,Skeleton,Skeleton Archer,Ghost
        {GOLD 160 140 120}
        {INCOME 4 2 0}
        user_team_name= _ "team_name^Gwiti"
        facing=se
        fog=yes
        shroud=yes
        {FLAG_VARIANT undead}
    [/side]

    [side]
        type=Naga Warrior
        id=Xabrak
        name= _ "Xabrak"
        side=2
        canrecruit=yes

        [modifications]
            {TRAIT_AGED}
            {TRAIT_INTELLIGENT}
        [/modifications]

        [ai]
            aggression=0.8
            caution=0.4
            grouping=no
            [goal]
                name=protect_location
                [criteria]
                    x,y=3,19
                [/criteria]
                protect_radius=16
                value=4
            [/goal]
        [/ai]

        recruit=Naga Fighter,Naga Dirkfang
        {GOLD 10 30 50}
        team_name=enemies
        user_team_name= _ "team_name^Swamp Dwellers"
        facing=ne
        {FLAG_VARIANT6 ragged}

        {GENERIC_UNIT 2 (Naga Dirkfang) 3 16}
        {GENERIC_UNIT 2 (Naga Warrior) 10 15} {GUARDIAN}
    [/side]

    [side]
        type=Ogre
        id=Grakarat
        name= _ "Grakarat"
        side=3
        canrecruit=yes

        [ai]
            aggression=0.6
            caution=0.4
            scout_village_targeting=0.8
            grouping=no
            [goal]
                name=target
                [criteria]
                    id="Gwiti Ha'atel"
                [/criteria]
                value=4
            [/goal]
        [/ai]

        recruit=Young Ogre,Troll Whelp
        {GOLD 10 30 50}
        team_name=enemies
        user_team_name= _ "team_name^Swamp Dwellers"
        facing=sw
        {FLAG_VARIANT6 ragged}

        {NAMED_GENERIC_UNIT 3 (Ogre) 26 9 (Rek Iceheart) ( _ "Rek Iceheart")} {GUARDIAN}
        {GENERIC_UNIT 3 (Young Ogre) 20 12}
    [/side]

    [side]
        no_leader=yes
        side=4
        hidden=yes

        [ai]
            aggression=0.8
            caution=0.2
            leader_value=0
            grouping=offensive
            [goal]
                name=target
                [criteria]
                    id="Gwiti Ha'atel"
                [/criteria]
                value=8
            [/goal]
        [/ai]

        recruit=Orcish Grunt,Orcish Archer,Troll Whelp
        {GOLD 10 30 50}
        {NO_INCOME}
        team_name=orcs
        user_team_name= _ "team_name^Orcs"
        {FLAG_VARIANT6 ragged}
    [/side]

    [event]
        name=prestart
        [objectives]
            [objective]
                condition=win
                description= _ "Defeat all enemy leaders"
            [/objective]
            [objective]
                condition=lose
                description= _ "Death of Gwiti Ha'atel"
            [/objective]

            {TURNS_RUN_OUT}

            [gold_carryover]
                bonus=yes
                carryover_percentage=40
            [/gold_carryover]
        [/objectives]
    [/event]

    {STARTING_VILLAGES 1 4}
    {STARTING_VILLAGES 2 5}
    {STARTING_VILLAGES 3 3}

    [event]
        name=start
        [message]
            speaker="Gwiti Ha'atel"
            message= _ "Sand... blood... and something with a nasty taste. Am I still breathing? What the hell is this strange beach?"
        [/message]

        {MODIFY_UNIT id="Gwiti Ha'atel" facing nw}
        [delay]
            time=1000
        [/delay]

        {MODIFY_UNIT id="Gwiti Ha'atel" facing se}
        [delay]
            time=1000
        [/delay]

        [message]
            speaker="Gwiti Ha'atel"
            message= _ "The land is in shambles and smells disgustingly of the beasts. Apparently, the gods have not completely abandoned me; there are no Wesnothians pursuing me here, nor are there any legions of orcs."
        [/message]

        {CLEAR_FOG 1 3 19 2}
        [remove_shroud]
            [filter_side]
                side=1
            [/filter_side]
            x,y=3,19
            radius=3
        [/remove_shroud]

        {CLEAR_FOG 1 33 4 2}
        [remove_shroud]
            [filter_side]
                side=1
            [/filter_side]
            x,y=33,4
            radius=3
        [/remove_shroud]

        [message]
            speaker=Xabrak
            message= _ "Who is this half-drowned bastard? This realm is the sanctuary of our league, do not approach here!"
        [/message]
        [message]
            speaker=Grakarat
            message= _ "Human flesh! My warriors hungry! Crush bones and eat marrow!"
        [/message]
        [message]
            speaker=Xabrak
            message= _ "Wait a minute, I sense quite a little unholy magic coming from him. A necromancer?"
        [/message]

        [place_shroud]
            [filter_side]
                side=1
            [/filter_side]
            x,y=3,19
            radius=3
        [/place_shroud]
        [place_shroud]
            [filter_side]
                side=1
            [/filter_side]
            x,y=33,4
            radius=3
        [/place_shroud]

        {UNCLEAR_FOG}

        [message]
            speaker="Gwiti Ha'atel"
            message= _ "How amusing that these primitive creatures recognize my dark arts. Perhaps the gods sent them to test whether I deserve to live?"
        [/message]

        [animate_unit]
            [filter]
                id="Gwiti Ha'atel"
            [/filter]
            flag=attack
            hits=yes
            [primary_attack]
                range=ranged
            [/primary_attack]
        [/animate_unit]

        [message]
            speaker="Gwiti Ha'atel"
            message= _ "If so, I shall just destroy them altogether. If I can get this land into my hands, it will be the greatest uprising since Erzen. Conveniently for me... there are enough bones and souls remaining in this ruin."
        [/message]
    [/event]

    [event]
        name=turn 7
        [message]
            speaker="Gwiti Ha'atel"
            message= _ "However, I only wonder where my brother has disappeared to. Do the gods rightly grasp that one Ha'atel who survives is more than enough?"
        [/message]
    [/event]

    [event]
        name=attack
        [filter]
            id="Gwiti Ha'atel"
        [/filter]
        [filter_second]
            canrecruit=yes
        [/filter_second]
        [message]
            speaker="Gwiti Ha'atel"
            message= _ "Death is the best for those who stand in my path!"
        [/message]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Xabrak
        [/filter]
        [message]
            speaker=unit
            message= _ "My people... flee to the deep waters... the land now belongs to darkness..."
        [/message]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Grakarat
        [/filter]
        [message]
            speaker=unit
            message= _ "Grakarat... never defeated before... How can dead-man be so strong?"
        [/message]
    [/event]

    [event]
        name=die
        [filter]
            id=Xabrak
            [or]
                id=Grakarat
            [/or]
        [/filter]

        [unit]
            type=Orcish Warrior
            id=Gabtur
            name= _ "Gabtur"
            x,y=35,17
            facing=nw
            side=4
            canrecruit=yes
            [modifications]
                {TRAIT_STRONG}
                {TRAIT_QUICK}
            [/modifications]
        [/unit]

        [modify_side]
            side=4
            hidden=no
            {INCOME 0 2 4}
        [/modify_side]

        [capture_village]
            side=4
            x,y=35,19
        [/capture_village]
        [capture_village]
            side=4
            x,y=30,15
        [/capture_village]
        [capture_village]
            side=4
            x,y=26,14
        [/capture_village]

        {CLEAR_FOG 1 35 17 2}
        [remove_shroud]
            [filter_side]
                side=1
            [/filter_side]
            x,y=35,17
            radius=3
        [/remove_shroud]

        [message]
            speaker=Gabtur
            message= _ "What is this? Undead roam freely through these lands? Chief will not be pleased!"
        [/message]
        [message]
            speaker="Gwiti Ha'atel"
            message= _ "Ah, more orcs. You seem even weaker than those I fought at Erzen. This land falls under my command now."
        [/message]
        [message]
            speaker=Gabtur
            message= _ "You dare mock us? Our invasion has only just begun!"
        [/message]

        [place_shroud]
            [filter_side]
                side=1
            [/filter_side]
            x,y=35,17
            radius=3
        [/place_shroud]

        {UNCLEAR_FOG}

        [message]
            speaker="Gwiti Ha'atel"
            message= _ "Invasion? Interesting. But your role in it ends here, as does your life."
        [/message]

        [if]
            [have_unit]
                id=Xabrak
            [/have_unit]
            [then]
                [message]
                    speaker=Xabrak
                    message= _ "Orcs! They invade from the eastern mountains! We must defeat them quickly!"
                    scroll=no
                [/message]
            [/then]
            [else]
                [message]
                    speaker=Grakarat
                    message= _ "Orcs coming? Grakarat not afraid! We crush little scouts first!"
                    scroll=no
                [/message]
            [/else]
        [/if]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Gabtur
        [/filter]
        [message]
            speaker=unit
            message= _ "Urgh! I never thought... I would die before seeing our triumph..."
        [/message]
        [message]
            speaker="Gwiti Ha'atel"
            message= _ "I care nothing for your orcish politics, but speak your final words if you must."
        [/message]
        [message]
            speaker=unit
            message= _ "You... foul necromancer! Our invasion against Erzen was just the beginning. His assassins will find you... and destroy you!"
        [/message]
    [/event]

    [event]
        name=die
        [filter]
            id=Gabtur
        [/filter]
        [message]
            speaker="Gwiti Ha'atel"
            message= _ "Erzen? The invasion I barely escaped? Interesting, but it matters little now."
        [/message]
    [/event]

    [event]
        name=enemies defeated
        [message]
            speaker="Gwiti Ha'atel"
            message= _ "Those creatures were not even my real opponents. Now, I would have to search for Nati. I do not believe that he has been swallowed by the waves and turned to sea debris."
        [/message]
        [message]
            speaker="Gwiti Ha'atel"
            message= _ "And after all, if my brother is alive... he will surely stand against me."
        [/message]
        [endlevel]
            result=victory
            bonus=yes
            {NEW_GOLD_CARRYOVER 40}
        [/endlevel]
    [/event]

    [event]
        name=last breath
        [filter]
            id="Gwiti Ha'atel"
        [/filter]
        [message]
            speaker=unit
            message= _ "No! I cannot fall so soon! My revenge... my power... all lost..."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
[/scenario]
