#textdomain wesnoth-The_Dark_Hordes_Reborn

[textdomain]
    name="wesnoth-The_Dark_Hordes_Reborn"
[/textdomain]

# wmlscope: set export=no
[campaign]
    id=The_Dark_Hordes_Reborn
    name= _ "The Dark Hordes Reborn"
    abbrev= _ "TDHR"

    start_year="1095 YW"
    end_year="1100 YW"

    icon="units/undead-spirit/nightgaunt.png~RC(magenta>blue)"
    background="story/landscape-mountains-03.webp"
    image="portraits/humans/dark-adept.png~SCALE(350,350)"

    define=CAMPAIGN_THE_DARK_HORDES

    {CAMPAIGN_DIFFICULTY EASY   "data/campaigns/Liberty/images/units/human-outlaws/rogue-mage.png~RC(magenta>red)"  ( _ "Seeker") ( _ "Easy")}
    {CAMPAIGN_DIFFICULTY NORMAL "data/campaigns/Liberty/images/units/human-outlaws/shadow-mage.png~RC(magenta>red)" ( _ "Walker") ( _ "Normal")} {DEFAULT_DIFFICULTY}
    {CAMPAIGN_DIFFICULTY HARD   "data/campaigns/Liberty/images/units/human-outlaws/shadow-lord.png~RC(magenta>red)" ( _ "Master") ( _ "Hard")}

    description= _ "In a time when the prestige of the Kingdom of Wesnoth had faded into the distant past, the fugitive necromancer Gwiti Ha'atel vows to take revenge on all living beings who wronged him...

(Intermediate level, 16 scenarios.)"

    {ENABLE_ANCIENT_LICH}
    {ENABLE_DEATH_KNIGHT}

    [modify_unit_type]
        type="Dark Sorcerer"
        remove_advancement="Lich"
    [/modify_unit_type]

    first_scenario=01_A_New_Chance

    [about]
        title= _ "Original Campaign Design"
        [entry]
            name="Eric J. Mesoy (Circon)"
        [/entry]
    [/about]

    [about]
        title= _ "Latest Campaign Revision"
        [entry]
            name="Hiroki Hatanaka (KameRamen/aloneTurtle)"
        [/entry]
    [/about]

    [about]
        title= _ "Map Redesign Assistance"
        [entry]
            name="GreenScarab"
        [/entry]
    [/about]

    [about]
        title= _ "Previous Campaign Maintenance"
        [entry]
            name="Alexander van Gessel (AI/AI0867)"
        [/entry]
        [entry]
            name="Dimitar Ilccov (Mythological)"
        [/entry]
        [entry]
            name="Iris Morelle (Irydacea/shadowm)"
        [/entry]
        [entry]
            name="Stefan von Halenbach (vonHalenbach)"
        [/entry]
    [/about]
[/campaign]

#ifdef CAMPAIGN_THE_DARK_HORDES
    [binary_path]
        path="data/add-ons/The_Dark_Hordes_Reborn"
    [/binary_path]

#ifhave ~add-ons/UMC_Music_Book_01
    [binary_path]
        path="data/add-ons/UMC_Music_Book_01"
    [/binary_path]
#endif

    [binary_path]
        path="data/campaigns/Liberty"
    [/binary_path]

    {~add-ons/The_Dark_Hordes_Reborn/macros}
    {~add-ons/The_Dark_Hordes_Reborn/maps}
    {~add-ons/The_Dark_Hordes_Reborn/scenarios}

    [+units]
        {campaigns/Liberty/units/Rogue_Mage.cfg}
        {campaigns/Liberty/units/Shadow_Mage.cfg}
        {campaigns/Liberty/units/Shadow_Lord.cfg}
    [/units]
#endif
